<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Fuente Principal -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Fuente Secundaria -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">

    <title>Plasmart</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="cont-img-menu">
            <a class="logo" style="margin-left: 40px; margin-top: 45px;" href="">
                <img id="logo1" src="img/logos/logo-horizontal.png" width="200px" height="55px" alt="">
            </a>
            <div class="cont-icon-menu">
                <i class="fas fa-bars" id="menu"></i>
                <i class="fas fa-times" id="close"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="nav-options" id="navbarSupportedContent">
            <div class="d-none d-sm-none d-md-block nav-redes">
                <div class="icons">
                    <a href="https://www.facebook.com/wantfrom" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/wantfrom.es/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/wantfrom/" target="_blank"><i
                            class="fas fa-envelope"></i></a>
                </div>

            </div>
            <div class=" nav-cont" id="contenido-menu">
                <ul class="menu">

                    <li class="nav-item" id="barra2">
                        <a class="nav-link text-light" href="#Tu-Tienda">PRODUCTOS</a>
                        <span class="underline"></span>
                    </li>
                    <li class="nav-item" id="barra3">
                        <a class="nav-link text-light" href="#Licencias">TECNOLOGÍAS</a>
                        <span class="underline"></span>
                    </li>
                    <li class="nav-item" id="barra4">
                        <a class="nav-link text-light" href="#FAQ">CONTACTO</a>
                        <span class="underline"></span>
                    </li>
                </ul>
            </div>

        </div>
    </header>
    <!-- FIN HEADER -->
    <!-- SECCION PRODUCTOS -->
    <section class="sec-productos2 container-fluid">
        <div class="row contenedor">
            <div class="col columna">
                <div class="row tarjeta tarj1">
                    <div class="img " id="img1">
                        <div class="bg">
                            <h3 onClick="abrirGaleria()">CARTELERÍA</h3>
                            <p>Ver en Tienda</p>
                        </div>
                    </div>
                </div>
                <div class="row tarjeta tarj2">
                    <div class="img" id="img2">
                        <div class="bg">
                            <h3>CERRAMIENTOS Y ABERTURAS</h3>
                            <p>Ver en Tienda</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col columna ">
                <div class="row tarjeta tarj3">
                    <div class="img" id="img3">
                        <div class="bg">

                            <h3>CHAPA GRUESA</h3>
                            <p>Ver en Tienda</p>
                        </div>
                    </div>
                </div>
                <div class="row tarjeta tarj4">
                    <div class="img" id="img4">
                        <div class="bg">

                            <h3>BARANDAS</h3>
                            <p>Ver en Tienda</p>
                        </div>
                    </div>
                </div>
                <div class="row tarjeta tarj5">
                    <div class="img" id="img5">
                        <div class="bg">
                            <h3>PAÑOS</h3>
                            <p>Ver en Tienda</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col columna">
                <div class="row tarjeta tarj6">
                    <div class="img" id="img6">
                        <div class="bg">

                            <h3>PÉRGOLAS</h3>
                            <p>Ver en Tienda</p>
                        </div>
                    </div>
                </div>
                <div class="row tarjeta tarj7">
                    <div class="img" id="img7">
                        <div class="bg">

                            <h3>FRENTES</h3>
                            <p>Ver en Tienda</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-galeria" id="bg-galeria">
            <div class="container">
                <div class="encabezado-galeria">
                    <h2><i class="fas fa-images"></i>  CARTELERÍA</h2>
                    <i class="fas fa-times" onClick="cerrarGaleria()"></i>
                </div>

            </div>

        </div>
    </section>
   

   

    <!-- FIN SECCION PRODUCTOS -->
    <!-- TIENDA FLOTANTE  -->
    <div class="tienda-flot">
        <i class="fas fa-shopping-cart"></i>
    </div>
    <!-- FIN TIENDA FLOTANTE -->
    <!-- Bootstrap js -->
    <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- FontAweasome -->
    <script src="https://kit.fontawesome.com/fd8172713c.js" crossorigin="anonymous"></script>

    <!-- Mi JS -->
    <script src="js/main.js"></script>
</body>

</html>